# AsyncDictionary

./: .gitignore  README.md
src/: AsyncDictionary.sln
src/AsyncDictionary/: AsyncDictionary.cs  AsyncDictionary.csproj  CodeRules.ruleset  IAsyncDictionary.cs
src/AsyncDictionarySample/: App.xaml  App.xaml.cs  AsyncDictionarySample.csproj  AsyncDictionarySample_TemporaryKey.pfx  GetUsersResponse.cs  MainPage.xaml  MainPage.xaml.cs  NewtonsoftSerializationAdapter.cs  Package.appxmanifest  User.cs
src/AsyncDictionarySample/Properties/: AssemblyInfo.cs
src/AsyncDictionaryTests/: AsyncDictionaryTests.cs  AsyncDictionaryTests.csproj  Thing.cs
